<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minhas Aulas</title>
<style>
* {margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif;}
body { background:#f5f6fa; padding:20px; }
h1 { text-align:center; margin-bottom:20px; color:#2f3640; }
#login-container, #admin-panel { max-width:600px; margin:0 auto 20px auto; background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.1); }
input[type=text], input[type=password], input[type=file], button { width:100%; padding:12px; margin-bottom:15px; border-radius:6px; border:1px solid #ccc; font-size:16px; }
button { cursor:pointer; border:none; border-radius:6px; color:#fff; transition:0.3s; font-weight:bold; }
#login-container button { background:#4cd137; }
#admin-panel button { background:#0984e3; }
#buscar { max-width:600px; margin:0 auto 20px auto; display:block; }
#listaAulas { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }
.aula { background:#fff; padding:15px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.1); max-width:300px; flex:1 1 250px; display:flex; flex-direction:column; position:relative; }
.aula h3 { margin-bottom:5px; text-align:center; color:#2f3640; }
.aula .data { font-size:12px; color:#718093; text-align:center; margin-bottom:5px; }
.aula video { width:100%; border-radius:8px; margin-bottom:10px; }
.aula .btn-download { background:#00a8ff; margin-top:5px; }
.aula .btn-remove { background:#e84118; margin-top:5px; }
@media (max-width:768px){ #listaAulas { flex-direction:column; align-items:center; } }
</style>
</head>
<body>

<h1>Minhas Aulas</h1>

<div id="login-container">
    <input type="text" id="user" placeholder="Usuário Admin">
    <input type="password" id="pass" placeholder="Senha Admin">
    <button onclick="login()">Entrar</button>
</div>

<div id="admin-panel" style="display:none;">
    <input type="text" id="titulo" placeholder="Título da aula">
    <input type="text" id="categoria" placeholder="Categoria (ex: Java, POO, Spring)">
    <input type="file" id="arquivoVideo" accept="video/*">
    <button onclick="adicionarAula()">Adicionar Aula</button>
</div>

<input type="text" id="buscar" placeholder="Buscar por título ou categoria" oninput="filtrarAulas()">

<div id="listaAulas"></div>

<script>
const USUARIO = "admin";
const SENHA = "1234";
let isAdmin = false;
let aulas = [];

// LOGIN
function login() {
    const user = document.getElementById('user').value;
    const pass = document.getElementById('pass').value;
    if(user === USUARIO && pass === SENHA) {
        alert("Login efetuado!");
        document.getElementById('login-container').style.display = "none";
        document.getElementById('admin-panel').style.display = "block";
        isAdmin = true;
        atualizarBotoesRemove();
    } else alert("Usuário ou senha incorretos!");
}

// ADICIONAR AULA
async function adicionarAula() {
    const titulo = document.getElementById('titulo').value.trim();
    const categoria = document.getElementById('categoria').value.trim();
    const arquivo = document.getElementById('arquivoVideo').files[0];
    if(!titulo || !arquivo) { alert("Preencha todos os campos!"); return; }

    const formData = new FormData();
    formData.append('titulo', titulo);
    formData.append('categoria', categoria);
    formData.append('video', arquivo);

    const res = await fetch('/adicionar', { method:'POST', body: formData });
    if(!res.ok){ alert('Erro ao adicionar aula'); return; }
    const aula = await res.json();

    aulas.push(aula);
    mostrarAula(aula);
    document.getElementById('titulo').value = '';
    document.getElementById('categoria').value = '';
    document.getElementById('arquivoVideo').value = '';
}

// MOSTRAR AULA
function mostrarAula(aula){
    const div = document.createElement('div');
    div.className = 'aula';
    div.dataset.id = aula.id;
    const data = new Date(aula.id);
    div.innerHTML = `
        <h3>${aula.titulo}</h3>
        <div class="data">Categoria: ${aula.categoria} | Adicionado em: ${data.toLocaleString()}</div>
        <video controls><source src="${aula.url}" type="video/mp4">Seu navegador não suporta vídeo.</video>
        <button class="btn-download" onclick="downloadVideo('${aula.url}','${aula.nomeOriginal}')">Download</button>
        <button class="btn-remove" style="display:none;" onclick="removerAula(${aula.id})">Remover</button>
    `;
    document.getElementById('listaAulas').appendChild(div);
    atualizarBotoesRemove();
}

// DOWNLOAD
function downloadVideo(url,nome){ const a=document.createElement('a'); a.href=url; a.download=nome; a.click(); }

// REMOVER
async function removerAula(id){
    await fetch(`/remover/${id}`,{ method:'DELETE' });
    const div=document.querySelector(`.aula[data-id='${id}']`);
    if(div) div.remove();
}

// BOTÕES REMOVE
function atualizarBotoesRemove(){
    document.querySelectorAll('.btn-remove').forEach(b => b.style.display = isAdmin ? 'block' : 'none');
}

// CARREGAR AULAS
async function carregarAulas(){
    const res = await fetch('/aulas');
    aulas = await res.json();
    aulas.forEach(a => mostrarAula(a));
}

// FILTRAR AULAS
function filtrarAulas() {
    const termo = document.getElementById('buscar').value.toLowerCase();
    document.querySelectorAll('.aula').forEach(div => {
        const titulo = div.querySelector('h3').textContent.toLowerCase();
        const categoria = div.querySelector('.data').textContent.toLowerCase();
        div.style.display = (titulo.includes(termo) || categoria.includes(termo)) ? 'flex' : 'none';
    });
}

window.onload = carregarAulas;
</script>

</body>
</html>
